###############################################
# Climate Risk Intelligence – Analytics - Engine
# Author: Lucie Pendesi
#
# Features:
#   - Connects to PostgreSQL
#   - Loads raw to sensor data
#   - Rolling averages (smoothing)
#   - Anomalies
#   - ARIMA forecasting (water_level_cm)
#   - cleaned data

###############################################
options(scipen = 999)  # avoid scientific notation
###############################################
# 0. Load LIBRARIES
###############################################
# 01_clean_and_forecast.R
library(DBI)
library(RPostgres)
library(dplyr)
library(zoo)
library(forecast)
###############################################
con <- dbConnect(
  RPostgres::Postgres(),
  dbname = "climate",
  host = "localhost",
  port = 5432,
  user = "postgres",
  password = "postgres"
)

raw <- tbl(con, "climate_raw") %>%
  collect() %>%
  arrange(device_id, ts_ms)

clean <- raw %>%
  group_by(device_id) %>%
  mutate(
    ts = as.POSIXct(ts_ms / 1000, origin = "1970-01-01", tz = "UTC"),
    mq135_roll = rollmean(mq135_ppm, k = 5, fill = NA, align = "right"),
    water_roll = rollmean(water_level_mm, k = 5, fill = NA, align = "right"),
    mq135_z = scale(mq135_ppm),
    water_z = scale(water_level_mm),
    anomaly_flag = ifelse(abs(water_z) > 3 | abs(mq135_z) > 3, 1, 0),
    risk_level = case_when(
      water_level_mm < 50 ~ "Low",
      water_level_mm < 150 ~ "Medium",
      water_level_mm < 300 ~ "High",
      TRUE ~ "Severe"
    )
  ) %>%
  ungroup()

dbWriteTable(con, "climate_clean", clean, overwrite = TRUE)

# Simple ARIMA per device on water level
forecast_list <- list()

for (dev in unique(clean$device_id)) {
  df_dev <- clean %>% filter(device_id == dev, !is.na(water_level_mm))
  if (nrow(df_dev) < 20) next
  
  ts_dev <- ts(df_dev$water_level_mm, frequency = 12)
  fit <- auto.arima(ts_dev)
  fc <- forecast(fit, h = 12)
  
  forecast_list[[as.character(dev)]] <- data.frame(
    device_id = dev,
    step = 1:length(fc$mean),
    forecast_mm = as.numeric(fc$mean)
  )
}

if (length(forecast_list) > 0) {
  forecast_df <- bind_rows(forecast_list)
  dbWriteTable(con, "climate_forecast", forecast_df, overwrite = TRUE)
}

# anomaly table
anomaly_df <- clean %>% filter(anomaly_flag == 1)
dbWriteTable(con, "climate_anomaly", anomaly_df, overwrite = TRUE)

dbDisconnect(con)